File: ModernAstrophysicsCode/Fortran 95 Source Codes/Appendix K TwoStars/TwoStars.f90

SUBROUTINE Eclipse (x1, y1, R1, T1, x2, y2, R2, T2, i, dS, y1p, z1p, y2p, z2p)
!
!   General Description:
!   ====================
!       This routine computes the change in observed luminosity due to
!       an eclipse.
!
!---------------------------------------------------------------

    USE Constants, ONLY     :   dp, pi

    IMPLICIT NONE
    REAL(dp),   INTENT(IN)  ::  x1, y1, R1, T1, x2, y2, R2, T2
    REAL(dp),   INTENT(IN)  ::  i
    REAL(dp),   INTENT(OUT) ::  dS, y1p, z1p, y2p, z2p

    REAL(dp)                ::  Rb, Tb, Rf, Tf
    REAL(dp)                ::  xfp, yfp, zfp, xbp, ybp, zbp
    REAL(dp)                ::  x1p, x2p
    REAL(dp)                ::  r_prime, dr_prime, theta0_prime, theta_prime
    REAL(dp)                ::  yp_dA, zp_dA, d, r_stop

!   Number of steps for r', theta' integrations
    INTEGER,    PARAMETER   ::  Nr = 100, Ntheta = 500
    REAL(dp),   PARAMETER   ::  dtheta_prime = pi/Ntheta

    INTERFACE
        SUBROUTINE Transformation (x, y, xp, yp, zp, i)
            USE Constants, ONLY     :   dp
            REAL(dp),   INTENT(IN)  ::  x, y
            REAL(dp),   INTENT(IN)  ::  i
            REAL(dp),   INTENT(OUT) ::  xp, yp, zp
        END SUBROUTINE Transformation

        REAL(dp) FUNCTION F(r_prime, R, T)
            USE Constants, ONLY     :   dp
            REAL(dp),   INTENT(IN)  ::  r_prime, R, T
        END FUNCTION F
    END INTERFACE
!---------------------------------------------------------------

    dS = 0

!   Perform coordinate transformations
    CALL Transformation (x1, y1, x1p, y1p, z1p, i)
    CALL Transformation (x2, y2, x2p, y2p, z2p, i)

!   Determine which star is in front (f) and which star is in back (b)
    IF (x1p > 0) THEN
        xfp = x1p; yfp = y1p; zfp = z1p; Rf = R1; Tf = T1
        xbp = x2p; ybp = y2p; zbp = z2p; Rb = R2; Tb = T2
    ELSE
        xfp = x2p; yfp = y2p; zfp = z2p; Rf = R2; Tf = T2
        xbp = x1p; ybp = y1p; zbp = z1p; Rb = R1; Tb = T1
    END IF
    
!   Are the two stars close enough for an eclipse?
    d = SQRT((yfp - ybp)**2 + (zfp - zbp)**2)           ! Eq. (J.4)
    IF (d <= Rf + Rb) THEN

!       Find the angle between y' and the projected line between the 
!       centers of the stars in the (y',z') plane.  The polar coordinate
!       integration will be centered on this line to take advantage 
!       of spherical symmetry.
        theta0_prime = ATAN2((zfp - zbp), (yfp - ybp))  ! Eq. (J.5)

!       Determine the starting radius for the integration
        IF (d < Rb - Rf) THEN
            r_prime = d + Rf    !Foreground star disk entirely 
            r_stop  = d - Rf    !inside background star disk
            IF (r_stop < 0) r_stop = 0
        ELSE
            r_prime = Rb
            r_stop  = 0
        END IF
        dr_prime = r_prime/Nr

!       The surface integration loop
        r_loop: DO

!           Determine the limits of the angular integration 
!           for the current r_prime
            theta_prime = theta0_prime
            theta_loop: DO
                yp_dA = r_prime*COS(theta_prime + dtheta_prime) + ybp
                zp_dA = r_prime*SIN(theta_prime + dtheta_prime) + zbp
                IF (SQRT((yp_dA - yfp)**2 + (zp_dA - zfp)**2) > Rf) EXIT theta_loop         ! Eq. (J.6)

                theta_prime = theta_prime + dtheta_prime
                IF ((theta_prime - theta0_prime) > pi) EXIT theta_loop
            END DO theta_loop

!           Add the luminosity change for differential area  (Eq. J.7)
            dS = dS + 2*F(r_prime - dr_prime/2, Rb, Tb)*(r_prime - dr_prime/2)&
                *dr_prime*(theta_prime - theta0_prime)

!           Check to see that there is no remaining overlap or if center 
!           of disk has been reached
            r_prime = r_prime - dr_prime
            IF (r_prime < r_stop) EXIT r_loop
        END DO r_loop
    END IF
END SUBROUTINE Eclipse

File: scripts/binary_star_system.py
def Eclipse(x1, y1, R1, T1, x2, y2, R2, T2, i):
    #
    #  This funtion computes the change in observed luminosity due to
    #  an eclipse.
    #
    
    # Number of steps for r', theta' integrations
    Nr = 100
    Ntheta = 500
    dtheta_prime = pi/Ntheta
    dS = 0

    # Perform coordinate transformations
    x1p, y1p, z1p = Transformation(x1,y1,i)
    x2p, y2p, z2p = Transformation(x2,y2,i)

    # Determine which star is in front (f) and which star is in back (b)
    if x1p > 0:
        xfp, yfp, zfp, Rf, Tf = x1p, y1p, z1p, R1, T1
        xbp, ybp, zbp, Rb, Tb = x2p, y2p, z2p, R2, T2
    else:
        xfp, yfp, zfp, Rf, Tf = x2p, y2p, z2p, R2, T2
        xbp, ybp, zbp, Rb, Tb = x1p, y1p, z1p, R1, T1

    # Are the two stars close enough for an eclipse?
    d = ((yfp - ybp)**2 + (zfp - zbp)**2)**(1/2)           # Eq. (J.4)
    if (d <= Rf + Rb):
        # Find the angle between y' and the projected line between the
        # centers of the stars in the (y',z') plane.  The polar coordinate
        # integration will be centered on this line to take advantage
        # of spherical symmetry.
        theta0_prime = np.arctan2((zfp - zbp), (yfp - ybp))  # Eq. (J.5)
   
        # Determine the starting radius for the integration
        if (d < Rb - Rf):
            r_prime = d + Rf    #Foreground star disk entirely
            r_stop  = d - Rf    #inside background star disk
            if (r_stop < 0): 
                r_stop = 0
        else:
            r_prime = Rb
            r_stop  = 0
        dr_prime = r_prime/Nr

        # The surface integration loop
        while True:
            # Determine the limits of the angular integration for the current r_prime
            theta_prime = theta0_prime

            while True:
                yp_dA = r_prime*np.cos(theta_prime + dtheta_prime) + ybp
                zp_dA = r_prime*np.sin(theta_prime + dtheta_prime) + zbp
                if (((yp_dA - yfp)**2 + (zp_dA - zfp)**2)**(1/2) > Rf):
                    break
                theta_prime = theta_prime + dtheta_prime
                if ((theta_prime - theta0_prime) > pi):
                    break
            
            # Add the luminosity change for differential area  (Eq. J.7)
            dS = dS + 2*Flux(r_prime - dr_prime/2, Rb, Tb)*(r_prime - dr_prime/2)*dr_prime*(theta_prime - theta0_prime)

            # Check to see that there is no remaining overlap or if center of disk has been reached
            r_prime = r_prime - dr_prime
            if (r_prime < r_stop):
                break

    # Return calculated values
    return dS, y1p, z1p, y2p, z2p
